<!-- displays personalized or non-personalized welcome based on if someone logged in -->
{% extends "layout.html" %}

{% block title %}
    home
{% endblock %}

{% block main %}
<div class="container py-5">

    {% if logged_in %}
        <!-- Logged-in welcome -->
        <div class="text-center mb-5">
            <h1 class="fw-semibold">
                hey, {{ name | lower }}.
            </h1>
            <p class="text-muted fs-5">
                welcome back to bloom hub — here's to another day of taking care of you.
            </p>
        </div>

    {% else %}
        <!-- Guest version of welcome -->
        <div class="text-center py-5">
            <h1 class="fw-semibold">welcome to bloom hub</h1>
            <p class="text-muted fs-5">
                your space to reflect, recharge, and grow — log moods, track sleep, and stay mindful.
            </p>
        </div>
    {% endif %}

</div>
{% endblock %}