<!-- used finance for help -->
{% extends "layout.html" %}

{% block title %}
    log in
{% endblock %}

{% block main %}
    <div class="auth-container">
        <h2 class="auth-heading">welcome back :)</h2>
        <p class="auth-subtext">log in to keep tracking how you're doing.</p>

        <!-- form for logging in -->
        <form action="/login" method="post" class="auth-form">
            <input autocomplete="off" autofocus class="input" name="username" placeholder="username" type="text">
            <input class="input" name="password" placeholder="password" type="password">

            <!-- show error below fields if something wrong -->
            {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %}

            <button class="primary-button" type="submit">log in</button>
        </form>
        
        <!-- sends them to register if they click -->
        <p class="auth-footer">
            don't have an account yet?
            <a href="/register">create one</a>
        </p>
    </div>

{% endblock %}